*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f3f3f3;
    font-family: 'Poppins',sans-serif;
}
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: #cb202d;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    /* position: relative; */
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    width: 300px;
}
/*.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}*/

.food-items-img{
    width: 300px;
    height: 200px;
    border-radius: 15px 15px 0 0;
    justify-content: center;
    display: flex;
    /* object-fit: contain; */
    overflow: hidden;
    background-color: white;
}

.food-items-img img{
   height: 200px;
    width: 300px;
    object-fit: contain;
    border-radius: 15px 15px 0 0;
}


h1{

    grid-column: 1/-1;
     text-align: center;
}
.details {
    padding: 10px 10px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 0px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
    
    
}
.details-sub>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    padding: 20px 10px;
    grid-template-rows: auto 1fr 50px;
    display: grid;
    grid-row-gap: 15px;
}
.menu-button1{
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    height: 35px;
    
}
/*cart part*/
.main-container{
    display: flex;
    width: 100vw;
}
.foodmenu-container{
   display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,300px);
    
    flex-grow: 1;
   
}
.cart-container{
    display: flex;
    width: 400px;
    flex-direction: column;
    color: #ffffff;
    padding: 10px;
    border-color: black;
    border-left-style: dashed;
}
.cart-mycart{
    text-align: center;
    color: black;
    font-size: 15px;
    font-weight: bold;
}
.cart-items-container{
   color: #cb202d;
   padding: 10px 20px;
}
.cart-price-container{
   color: black;
    
}

.cart-order-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item{
    display: flex;
    height: 50px;
}
.cart-item-name{
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.cart-item-quantity{
    width: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cart-item-amount{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.amt-buttonplusminus{
    width:15px;
    
}


/*extra*/


