* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    
     -webkit-background-size: cover;
    background-size: cover;
      
    
}
.heading{
    
    background-color : #cb202d;
    color:#ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading>h1{
    font-weight: 400;
    font-size: 30px;
     letter-spacing: 10px;
    margin-bottom: 10px;

}

.heading>h3{
    font-weight: 600; 
    font-size: 22px;
    letter-spacing: 5px;
}

.form-area{
    position: absolute;
    bottom: -50%;
    
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 500px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
    padding: 40px; 

     display: grid;
     border-radius: 15px;
     box-shadow: 0 0 15px rgba(0,0,0,0.1);
     margin: 0 20px;
}
h3{
    margin:0;
    padding: 0 0 20px;
    font-weight: bold;
    color: #ffffff;
}

.form-area p{
    margin:0;
    padding: 0;
    font-weight: bold;
    color: #ffffff;
}

.form-area input, select{
    margin-bottom: 20px;
    width: 100%;
}

.form-area input[type=text],
.form-area input[type=password]{
    border: none;
    border-bottom: 1px solid #ffffff;
    background-color: transparent;
    outline: none;
    height: 40px;
    color: #ffffff;
    display: 16px;
    
}
::placeholder{
    color: #ffffff;
}
.form-area select
{margin-top: 20px;
padding: 10px 0;
}
.form-area input[type=submit]
{
    border: none;
    height: 40px;
    outline: none;
    color: #ffffff;
    font-size: 15px;
    background-color: #d1313e;
    cursor: pointer;
    border-radius: 20px;
    
}

.form-area input[type=submit]:hover
{
    background-color: rgba(127, 127, 165, 0.692);
    color: #ffffff;
    
}
.form-area a{
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    
}
.GFG {
    background-color: #cb202d;
    border: 2px solid #cb202d;
    color: white;
    padding: 5px 10px;
    text-align: centre;
    display: inline-block;
    font-size: 20px;
    margin: 10px 30px;
    cursor: pointer;
}

